.advantages {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  &__item {
    border-radius: 24px;
    background-color: #fff;
    box-shadow: var(--bxs-block);
    padding: 32px 24px;
    text-align: center;
    transition: transform 0.3s ease-in-out;

    &-icon {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
    }

    &-title {
      font-size: 20px;
      margin-bottom: 12px;
    }

    p {
      font-size: 17px;
      opacity: 0.8;
    }
  }
}

@media (max-width: 1024px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .advantages__list {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .advantages .item {
    padding: 24px;
  }

  .advantages .item__title {
    margin-bottom: 8px;
  }
}

@media (max-width: 599px) {
  .advantages__list {
    grid-template-columns: 1fr;
  }
}
