.footer {
  background: #222933;
  color: rgba(#fff, 0.6);
  padding: 32px 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--grid-gap);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item {
    font-size: 16px;

    a {
      text-decoration: none;

      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }

  &__unsubscribe {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 12px;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }

  .logo {
    color: #fff;
    margin-bottom: 8px;
  }
}

@media (max-width: 992px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .footer__item {
    font-size: 16px;
  }
}

@media (max-width: 599px) {
  .footer {
    padding: 24px 0;
  }

  .footer__grid {
    grid-template-columns: 1fr;
  }

  .footer .logo {
    margin-bottom: 8px;
  }
}
