@import "./01-normalize";
@import "./02-vars";

/* ------------------- Default -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body {
  min-width: 320px;
  background: #fff;
  color: var(--text-color);
  font-family: var(--font-default);
  font-size: var(--fz-body);
  line-height: 1.5;
  color: var(--text-color);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page__body {
  &.lock-scroll {
    overflow: hidden;
  }
}

// Прижание footer к низу
.page__wrapper {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page__main {
  flex: 1;
}

.footer {
  margin-top: auto;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 16px;

  @media (max-width: 1024px) {
    max-width: 960px;
  }

  @media (max-width: 800px) {
    max-width: 720px;
  }

  @media (max-width: 600px) {
    max-width: 100%;
    padding: 0 16px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
}

.title-h1,
.title-h2,
.title-h3,
.title-h4,
.title-h5,
.title-h6 {
  color: var(--title-color);
  margin: 0;
  padding: 0;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  cursor: pointer;
  font-size: inherit;
  color: inherit;
  transition: all 0.2s ease-in-out;

  &:hover {
    text-decoration: none;
  }
}

input,
button,
textarea,
select {
  font-family: var(--font-default);
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  background-color: none;
  font-size: inherit;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  border-radius: 0;
  padding: 0;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  color: inherit;

  &::placeholder {
    color: #666;
  }
}

strong {
  font-weight: bold;
  font-weight: 500;
}

.list-reset {
  list-style: none;
}

.text-center {
  text-align: center;
}

.text-accent {
  color: var(--main-color);
}

// плавное появление контента через анимацию
// animation: fade 0.3s ease-in-out (задать элементу который нужно показывать плавно;
@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.hidden {
  display: none;
}

.bg-gray {
  background: var(--bg-gray);
}

.section {
  padding: clamp(3rem, 1.545rem + 7.27vw, 7rem) 0;
}

.section-heading {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: clamp(2rem, 1.273rem + 3.64vw, 4rem);

  .section-title {
    margin-bottom: 24px;

    @media (max-width: 480px) {
      margin-bottom: 16px;
    }
  }
}

.section-title {
  font-size: clamp(1.5rem, 0.955rem + 2.73vw, 3rem);
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: clamp(2rem, 1.273rem + 3.64vw, 4rem);

  span {
    color: var(--main-color);
  }

  @media (max-width: 640px) {
    font-weight: 700;
    line-height: 1.3;
  }
}

.section-descr {
  color: #667085;
  font-size: 24px;

  @media (max-width: 480px) {
    font-size: 18px;
  }
}

.section-btnwrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 48px;

  @media (max-width: 480px) {
    padding-top: 32px;
    .btn span {
      display: none;
    }
  }
}

.item {
  border-radius: var(--br-block);
  background: #fff;
  box-shadow: var(--bxs-block);

  &__icon {
    display: inline-block;
    width: 56px;
    height: 56px;
    flex-shrink: 0;
  }

  &__title {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
  }
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.section-list {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (max-width: 480px) {
    gap: 16px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__icon {
    flex-shrink: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url("../img/icons/ic-list-check.png") no-repeat center;
    background-size: cover;

    @media (max-width: 480px) {
      width: 32px;
      height: 32px;
    }
  }
}

.section-img img {
  width: 100%;
}

@media (max-width: 992px) {
  .section-img {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
  }
}
